# JavaEE

./: pom.xml
src/main/java/com/mao/advice/: MyAspectProxy.java  UserAroundAdvice.java  UserBeforeAdvice.java
src/main/java/com/mao/bean/: Product.java  Skill.java  Student.java  UsInfo.java  User.java  User2.java  User3.java
src/main/java/com/mao/controller/: FileController.java  IndexController.java  RestFulController.java
src/main/java/com/mao/mapper/: SkillMapper.java  TestJdbcDao.java  UserMapper.java  UserMapper2.java
src/main/java/com/mao/mapper/Impl/: ProductDaoImpl.java  TestJdbcDaoImpl.java  TestMapperImpl.java  UserMapperImpl.java  UserMapperImpl2.java
src/main/java/com/mao/utils/: MyInterceptor.java  MyInterceptor2.java
src/main/resources/: applicationContext.xml  applicationContext.yaml.xml  jdbc.properties  mybatis-config.xml  spring-aop.xml  spring-aop2.xml  spring-jdbc.xml  spring-web.xml  user.sql
src/main/resources/com/mao/mapper/: UserMapper2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/file/: success.html  uploadFile.html
src/main/webapp/WEB-INF/templates/login/: login.html
src/main/webapp/WEB-INF/templates/product/: product_add.html  product_add_test.html  product_detail.html  product_info.html  product_update.html
src/test/java/: JdbcTest.java  Test.java  TestJdbc.java  TestMybatis.java
